library(scWMWgsea)
library(Seurat)#
library(GSEABase)
load('~/Desktop/cd8_cells_analysis.18.01.18.RData')
cluster.ids.examp
cluster.ids.examp <- cd8.cells@ident
cluster.ids.examp[1:10]
names(cluster.ids.examp)[1:10]
cd8.cell@cell.names[1:10]
cd8.cells@cell.names[1:10]
expr.mat <- cd8.cells@data
expr.mat[1:10,1:10]
expr.mat <- as.matrix(cd8.cells@data)
expr.mat[1:10,1:10]
library(devtools)#
library(roxygen2)#
library(usethis)#
#
setwd("/Users/arc85/Desktop/singleseqgset")#
#
#Functions for package#
#
usethis::use_r("cluster_logFC")#
devtools::document()#
#
usethis::use_r("wmw_gsea")#
devtools::document()#
#
#Build package#
#
usethis::use_package_doc()#
devtools::document()
